{
  "name": "kube-stream",
  "version": "1.0.1",
  "description": "A streaming client for Kubernetes",
  "main": "index.js",
  "scripts": {
    "test": "mocha "
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/andrewosh/kube-stream"
  },
  "keywords": [
    "kubernetes",
    "streaming",
    "stream",
    "kube"
  ],
  "author": "Andrew Osheroff",
  "license": "MIT",
  "dependencies": {
    "JSONStream": "^1.0.7",
    "async": "^1.5.0",
    "concat-stream": "^1.5.1",
    "event-stream": "^3.3.2",
    "js-yaml": "^3.5.2",
    "kube-test-utils": "^1.0.0",
    "lodash": "~4.3.0",
    "request": "~2.67.0",
    "string-format": "^0.5.0",
    "url-join": "0.0.1"
  }
}
